*{box-sizing: border-box}

body{
  font-family:"Poppins", system-ui;
  font-size:16px;
  margin: 0;
  background-color: #f5f6f9;
}

header{
  background-color: white;
  height: 65px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  justify-content: space-between;
  box-shadow: 0px 3px 10px 0 rgb(80, 119, 242, 0.3);
}

nav ul{
  display: flex;
  list-style: none;
  gap: 15px;
  padding: 0;
}

nav ul li{
  cursor: pointer;
}

nav ul li:hover{
  color: #f5ebe0;
}

.inputsearch{
  display: flex;
  align-items: center;
  height: 40px;
  background-color: red;
  width: 400px;
  border-radius: 35px;
  overflow: hidden;
  border: 1.5px solid #d6ccc2;
}

.inputsearch input{
  width: 500px;
  height: 100px;
  padding: 0px 15px;
  border: none;
  outline: none;
  font-size: 16px;
}

.inputsearch span{
  width: 70px;
  background-color: #d6ccc2;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

.menubtn{
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menubtn:hover{
  background-color: #fdf0d5;
  color: white;
}

.desktop {
  display: none;
}

@media all and (min-width:700px) {
  header{
    padding: 5px 30px;
  }
  .desktop {
    display: flex;
  }
  .menubtn {
    display: none;
  }
}

/***mobile****/
.mobile {
  position: absolute;
  top: 75px;
  width: 100%;
  max-width: 700px;
  background-color: #f5f6f9;
  height: calc(100% - 150px);
}

.mobile nav,
.mobile nav ul{
  flex-direction: column;
}

.mobile .inputsearch{
  height: 35px;
  width: 95%;
}

.hidden{
  display: none;
}

@media all and (min-width:700px){
  .mobile{
    display: none;
  }
}

main{
  display: flex;
  gap: 25px;
  padding: 10px;
  flex-direction: column;
  margin: auto;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: blue;
  max-width: 400px;
  box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 10px;
  background: #ffffff;
}

.card img{
  min-height: 200px;
  background-color: blue;
  max-height: 210px;
}

.card h4,
.card div{
    padding: 5px 10px;
    margin: 0px;
}

.pub_date {
  display: flex;
  align-items: center;
  color:#a5a1a1;
}

.pub_date p{
  margin:0px;
  font-size: 14px;
}

.pub_date span{
  padding: 0px 10px;
}

.description{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 0;
}

.card a{
  color:inherit;
  text-decoration: none;
}

@media all and (min-width:700px){
  main{
    padding: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card h4,
.card div{
    padding: 5px 15px;
}